\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlated Pairs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}}
\newlabel{eq:pcaErrorc}{{1}{1}{Description}{equation.1.1}{}}
\newlabel{eq:pcaErrorc}{{2}{1}{Description}{equation.1.2}{}}
\newlabel{eq:pcaErrorc}{{3}{1}{Description}{equation.1.3}{}}
\newlabel{eq:pcaErrorc}{{4}{1}{Description}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{1}{subsection.1.2}}
\newlabel{eq:pcaErrorc}{{5}{1}{Implementation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixels per second in a 4000 x 4000 image}}{2}{figure.1}}
\newlabel{fig:pca_type}{{1}{2}{Pixels per second in a 4000 x 4000 image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processing time in a 4000 x 4000 image}}{3}{figure.2}}
\newlabel{fig:pca_type}{{2}{3}{Processing time in a 4000 x 4000 image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CP2 benchmark result}}{4}{figure.3}}
\newlabel{fig:pca_type}{{3}{4}{CP2 benchmark result}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CP3 benchmark result}}{5}{figure.4}}
\newlabel{fig:pca_type}{{4}{5}{CP3 benchmark result}{figure.4}{}}
