\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenge Submissions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Median Filter}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meedian filtering window sizes time execution with different number of threads}}{2}{figure.1}}
\newlabel{fig:pca_type}{{1}{2}{Meedian filtering window sizes time execution with different number of threads}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correlated Pairs}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability comparison between single threaded, multithreaded, multithreades vectorized and GPU implementations}}{3}{figure.2}}
\newlabel{fig:pca_type}{{2}{3}{Scalability comparison between single threaded, multithreaded, multithreades vectorized and GPU implementations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed execution time in a 4000 x 4000 image in comparison to cp8 in cp9 memcopy appears to be a more relevant due to the increased efficiency in arithmetic intensity}}{3}{figure.3}}
\newlabel{fig:pca_type}{{3}{3}{Detailed execution time in a 4000 x 4000 image in comparison to cp8 in cp9 memcopy appears to be a more relevant due to the increased efficiency in arithmetic intensity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time vs BlockSize (squared) in a 4000 x 4000 image}}{4}{figure.4}}
\newlabel{fig:pca_type}{{4}{4}{Time vs BlockSize (squared) in a 4000 x 4000 image}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sorting}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multithreaded sorting time in cases: 0 = large random elements, 1 = small random elements, 2 = constant input, 3 = increasing values, and 4 = decreasing values.}}{5}{figure.5}}
\newlabel{fig:pca_type}{{5}{5}{Multithreaded sorting time in cases: 0 = large random elements, 1 = small random elements, 2 = constant input, 3 = increasing values, and 4 = decreasing values}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tables}{5}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CP3 benchmark result with different number of cores}}{6}{figure.6}}
\newlabel{fig:pca_type}{{6}{6}{CP3 benchmark result with different number of cores}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark results for GPU correlated pairs implementation CP9}}{7}{figure.7}}
\newlabel{fig:pca_type}{{7}{7}{Benchmark results for GPU correlated pairs implementation CP9}{figure.7}{}}
