\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlated pairs in GPU }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs BlockSize (squared) in a 4000 x 4000 image}}{2}{figure.1}}
\newlabel{fig:pca_type}{{1}{2}{Time vs BlockSize (squared) in a 4000 x 4000 image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single threaded version vs GPU implementation in a 4000 * N image}}{3}{figure.2}}
\newlabel{fig:pca_type}{{2}{3}{Single threaded version vs GPU implementation in a 4000 * N image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time vs BlockSize table in a 4000 x 4000 image}}{3}{figure.3}}
\newlabel{fig:pca_type}{{3}{3}{Time vs BlockSize table in a 4000 x 4000 image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed execution time in a 4000 x 4000 image}}{3}{figure.4}}
\newlabel{fig:pca_type}{{4}{3}{Detailed execution time in a 4000 x 4000 image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark results}}{4}{figure.5}}
\newlabel{fig:pca_type}{{5}{4}{Benchmark results}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}So1 resubmission}{4}{subsection.1.4}}
