.PHONY: all clean depend test benchmark
.DELETE_ON_ERROR:

CXX := $(shell ../util/find-cxx)
ifeq ($(CXX),)
$(error could not find a suitable C++ complier)
endif

CXXFLAGS=-g -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wno-unknown-pragmas -Werror
CXXFLAGS+=-march=native $(shell ../util/find-flags)
ifeq ($(DEBUG),1)
else ifeq ($(DEBUG),2)
CXXFLAGS+=-fsanitize=address -fsanitize=undefined
LDFLAGS+=-fsanitize=address -fsanitize=undefined
else
CXXFLAGS+=-O3
endif

TEST=./test.sh
BENCHMARK=./benchmark.sh

all: $(bin)

test: $(bin)
	@$(MAKE) -s -C ../common
	@$(TEST)
	@echo "PASSED."

test2: $(bin)
	@$(MAKE) -s -C ../common
	@$(TEST) 2
	@echo "PASSED."

benchmark: $(bin)
	@$(BENCHMARK)

benchmark2: $(bin)
	@$(BENCHMARK) 2

%.s : %.cc
	$(CXX) -S -fverbose-asm $(CXXFLAGS) $^

%.asm1 : %.s
	c++filt < $^ > $@

%.asm2 : %.o
	../util/objdump-wrapper -d -S $^ > $@

depend:
	$(CXX) -MM $(CXXFLAGS) *.cc > Makefile.dep

clean:
	rm -f $(bin) *.o *.s *.asm1 *.asm2

